<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <title>Github personal domain_ html</title>
    <style>
      .Dani{
        font-style: italic;
        font-family: monospace;
        width: 380px;
        height: 120px;
        padding: 20px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        color: #333;
        background-color: lightblue;
        border-radius: 30px;
        box-shadow: 10px 10px 20px 0 lightblue;
      }
    </style>
    <!--
    <style>
    *{
       box-sizing: border-box;
    }

    body{
      background-color: #333;
    }

    .title{
      font-size: 25px;
      font-family: monospace;
      font-style: italic;
      background-color: #AA0;
      border: 2px solid #F00;
      text-align: center;
    }

    .box{
      background-color: #F0F;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      margin-top: 40px;
      padding: 15px;
    }

    </style>
    -->
  </head>
  <body>
    <!--
    <h1 class="title"> Hi I am practicing using a Github domain</h1>
    <div class="box"></div>
    <h2>Subtitle</h2>
    -->
    <h1 class="Dani">Se te quiere mucho Dan</h1>
  </body>

</html>
